{
    "name": "component",
    "version": "1.0.0",
    "description": "just for fun",
    "main": "index.js",
    "author": "steiner",
    "repositroy": {
	"url": "https://github.com/nesteiner/component.git",
	"type": "git"
    },

    
    "license": "MIT",
    "private": false,
    "dependencies": {
	"typescript": "^4.5.2"
    }
}
